# JobSearch

./: JobSearch2.sln
JobSearch.API/: Program.cs  Startup.cs
JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
JobSearch.API/Migrations/: 20210908174840_BancoInicial.Designer.cs
JobSearch.API/Properties/: launchSettings.json
JobSearch.API/Properties/PublishProfiles/: JobSearchAPI2021Gratuito - Web Deploy.pubxml
JobSearch.API/Properties/ServiceDependencies/JobSearchAPI2021Gratuito - Web Deploy/: profile.arm.json
JobSearch.APP/JobSearch.APP/: App.xaml  App.xaml.cs  JobSearch.APP.csproj  MainPage.xaml.cs
JobSearch.APP/JobSearch.APP.Android/: JobSearch.APP.Android.csproj  MainActivity.cs  SplashActivity.cs
JobSearch.APP/JobSearch.APP.Android/Properties/: AndroidManifest.xml
JobSearch.APP/JobSearch.APP.Android/Resources/values/: styles.xml
JobSearch.APP/JobSearch.APP.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
JobSearch.APP/JobSearch.APP.iOS/: AppDelegate.cs  Info.plist  JobSearch.APP.iOS.csproj
JobSearch.APP/JobSearch.APP/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
JobSearch.Domain/: JobSearch.Domain.csproj
JobSearch.Domain/Models/: Job.cs  User.cs
JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
